# buildUponDefaultConfig is active; add only the rules that require explicit configuration here
potential-bugs:
  Deprecation:
    active: true

style:
  MaxLineLength:
    active: true
    maxLineLength: 180
  # wildcards are used all over the project
  WildcardImport:
    active: false
  # code is not stable yet, TODOs are still needed
  ForbiddenComment:
    active: false
  ReturnCount:
    max: 3
  MagicNumber:
    active: false

complexity:
  TooManyFunctions:
    thresholdInFiles: 15
    thresholdInClasses: 14
